<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="text-center text-success">Crop Yield Prediction Per Country</h1>
<!--	Year	average_rain_fall_mm_per_year	pesticides_tonnes	avg_temp	Area	Item-->
  <div class="container my-4 mt-4" style="background-color: rgba(0, 0, 0, 0.5); border-radius: 20px; color:white">

    <h1 class="text-center text-danger">Input All Features Here</h1>

    <form action="/predict" method="post" id="cropForm">
    <div class="form-group">
        <label for="Year">Year</label>
        <input type="number" class="form-control" name="Year" step="any" value="2024" required>
    </div>
    <div class="form-group">
        <label for="average_rain_fall_mm_per_year">average_rain_fall_mm_per_year</label>
        <input type="number" class="form-control" name="average_rain_fall_mm_per_year" id="rainfall"step="any" required>
    </div>
    <div class="form-group">
        <label for="pesticides_tonnes">pesticides_tonnes</label>
        <input type="number" class="form-control" name="pesticides_tonnes" step="any"required>
    </div>
    <div class="form-group">
        <label for="avg_temp">avg_temp</label>
        <input type="number" class="form-control" name="avg_temp" id="temperature" step="any" required>
    </div>
    <div class="form-group">
        <label for="Area">Area</label>
        <input type="text" class="form-control" name="Area" id="area" required>
    </div>
    <div class="form-group">
        <label for="Item">Item</label>
        <input type="text" class="form-control" name="Item" id="item" required>
    </div>
    <button type="submit" class="btn btn-danger btn-lg mt-2 btn-block">Predict</button>
</form>


      {% if prediction %}
      <h1 class="text-center"> Predicted Yield:<br>{{prediction}}</h1>

      {% endif %}


      <script>
          const validAreas = ['Albania', 'Algeria', 'Angola', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Belarus', 'Belgium', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cameroon', 'Canada',
       'Central African Republic', 'Chile', 'Colombia', 'Croatia',
       'Denmark', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Eritrea', 'Estonia', 'Finland', 'France', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'India', 'Indonesia', 'Iraq', 'Ireland', 'Italy',
       'Jamaica', 'Japan', 'Kazakhstan', 'Kenya', 'Latvia', 'Lebanon',
       'Lesotho', 'Libya', 'Lithuania', 'Madagascar', 'Malawi',
       'Malaysia', 'Mali', 'Mauritania', 'Mauritius', 'Mexico',
       'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Norway',
       'Pakistan', 'Papua New Guinea', 'Peru', 'Poland', 'Portugal',
       'Qatar', 'Romania', 'Rwanda', 'Saudi Arabia', 'Senegal',
       'Slovenia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Tajikistan', 'Thailand',
       'Tunisia', 'Turkey', 'Uganda', 'Ukraine', 'United Kingdom',
       'Uruguay', 'Zambia', 'Zimbabwe'].toLowerCase; // Sample valid areas
        const validItems = ['Maize', 'Potatoes', 'Rice, paddy', 'Sorghum', 'Soybeans', 'Wheat',
       'Cassava', 'Sweet potatoes', 'Plantains ', 'Yams'].toLowerCase; // Sample valid crop types
        let manualInputCount = 0;

        document.getElementById("cropForm").addEventListener("submit", function(event) {
            const areaField = document.getElementById("area");
            const areaValue = areaField.value.trim().toLowerCase(); // Convert input to lowercase
            const itemField = document.getElementById("item");
            const itemValue = itemField.value.trim().toLowerCase(); 

            // Check if the Area is valid
            if (!validAreas.includes(areaValue)) {
                alert("The entered area is not in the database. Please verify your input.");
                event.preventDefault(); // Prevent form submission
                return;
            }

            // Check if the Item is valid
            if (!validItems.includes(itemValue)) {
                alert("The entered item (crop type) is not in the database. Please verify your input.");
                event.preventDefault(); // Prevent form submission
                return;
            }
        });
        
        async function fetchWeatherData(lat, lon) {
            const weatherUrl = `https://api.tomorrow.io/v4/weather/forecast?location=${lat},${lon}&apikey=DmUBRX6v11Sli9lDna2Pr8YwDSJZDC8m`;
            try {
                const response = await fetch(weatherUrl);
                const data = await response.json();
                console.log(data);
                const temperature = data.timelines.hourly[0].values.temperature;
                console.log(temperature);
                document.getElementById('temperature').value = temperature;
            } catch (error) {
                console.error("Error fetching weather data:", error);
            }
        }

        async function fetchLocationData(lat, lon) {
            const locationUrl = `https://api.opencagedata.com/geocode/v1/json?key=f06d1bbfae07457aa58780a8c263f35c&q=${lat},${lon}`;
            try {
                const response = await fetch(locationUrl);
                const data = await response.json();
                const country = data.results[0]?.components.country || "Unknown";
                document.getElementById('area').value = country;
            } catch (error) {
                console.error("Error fetching location data:", error);
            }
        }

        async function fetchRainfallData(lat, lon) {
            const rainfallUrl = `https://api.tomorrow.io/v4/timelines?location=${lat},${lon}&fields=precipitationIntensity&apikey=DmUBRX6v11Sli9lDna2Pr8YwDSJZDC8m`;
            try {
                const response = await fetch(rainfallUrl);
                const data = await response.json();
                const intervals = data.data.timelines[0].intervals;
                const totalRainfall = intervals.reduce((sum, interval) => sum + interval.values.precipitationIntensity, 0);
                const averageRainfall = totalRainfall / intervals.length;
                document.getElementById('rainfall').value = averageRainfall;
            } catch (error) {
                console.error("Error fetching rainfall data:", error);
            }
        }

        function fetchAllData() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(async (position) => {
                    const { latitude, longitude } = position.coords;
                    await fetchWeatherData(latitude, longitude);
                    await fetchLocationData(latitude, longitude);
                    await fetchRainfallData(latitude, longitude);
                }, (error) => {
                    console.error("Geolocation error:", error);
                });
            } else {
                console.error("Geolocation not supported by browser.");
            }
        }

        window.onload = fetchAllData;
    </script>
      
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>